aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.2.0
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
beautifulsoup4==4.12.3
bleach==4.1.0
bokeh==3.4.1
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.11.0
datasets==2.19.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.13.1
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2024.3.1
gmpy2==2.1.2
h11==0.14.0
httpcore==1.0.2
httpx==0.27.0
huggingface_hub==0.24.6
idna==3.7
ipykernel==6.28.0
ipython==8.27.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.6
jsonpointer==3.0.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==7.4.9
jupyter_contrib_core==0.4.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_nbextensions_configurator==0.6.4
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.4
mkl_fft==1.3.10
mkl_random==1.2.7
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mwparserfromhell==0.6.6
nb-conda-kernels==2.3.1
nbclassic==1.1.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
notebook==6.5.7
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.4
openpyxl==3.1.5
overrides==7.4.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pillow==10.4.0
pip==24.2
platformdirs==3.10.0
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pyarrow==16.1.0
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywikibot==9.5.0
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.30.2
regex==2024.9.11
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
safetensors==0.4.5
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.2
sentence-transformers==3.3.0
setuptools==72.1.0
sip==6.7.12
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.4
sympy==1.13.2
terminado==0.17.1
threadpoolctl==3.5.0
tiktoken==0.8.0
tinycss2==1.2.1
tokenizers==0.20.1
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.46.2
types-python-dateutil==2.9.0.20240906
typing_extensions==4.11.0
tzdata==2023.3
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
Wikipedia-API==0.7.1
win-inet-pton==1.1.0
xlrd==2.0.1
xxhash==2.0.2
xyzservices==2022.9.0
yarl==1.11.0
